spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=StudentRepo

net.projects.student.portal.jwtSecret = JWTSECRETKEY
net.projects.student.portal.jwtExpirationMs = 864000000
net.projects.student.portal.jwtCookieName = portalJwt